{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src", "src/tests"],
  "exclude": ["node_modules", "dist", "example", "example-next"]
}
